name: Binary addon build

on: pull_request

jobs:
  my-job:
    name: My Job
    runs-on: windows-2016
    env:
      MY_VAR: Hi there! My name is
      FIRST_NAME: Mona
      MIDDLE_NAME: The
      LAST_NAME: Octocat

    steps:
    - name: Create addon
      run: |
        echo ----------------
        echo $MY_VAR
        echo %FIRST_NAME%
        echo $LAST_NAME.
